<!DOCTYPE html><html lang="en"><head>

    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">

    <title>Mekks: Mekkanic Duels</title>
    <meta name="author" content="Patrick Blaine">

    <script>
    
    var defaultMessage = 'tap or rotate';

    function removeAllActives() {var numberOfActive = document.getElementsByClassName('active').length; for (var i=0; i < numberOfActive; i++){removeClass('active',document.getElementsByClassName('active')[i])}}

    function updateActiveToElement(elementName) {document.getElementsByClassName('active')[0].dataset.element=elementName; removeAllActives(); resetMessage()}

    function getWeakForElement(elementName)
    {
      switch(elementName)
      {
        case "fire":
          return "aqua";
        case "aqua":
          return "leaf";
        case "leaf":
          return "fire";
        default:
          return "";
      }
    }
    
    function getStrongForElement(elementName)
    {
      switch(elementName)
      {
        case "fire":
          return "leaf";
        case "aqua":
          return "fire";
        case "leaf":
          return "aqua";
        default:
          return "";
      }
    }

    function checkElementButtons()
{
   var fireCount = getElementCountFor('fire'); 
var fireButton = document.getElementsByClassName('attack fire')[0];
if (fireCount == 0) {fireButton.disabled = true;fireButton.onclick = "";} else {fireButton.disabled = false;fireButton.onclick = "elementButtonClicked('fire')"}

   var aquaCount = getElementCountFor('aqua'); 
var aquaButton = document.getElementsByClassName('attack aqua')[0];
if (aquaCount == 0) {aquaButton.disabled = true;aquaButton.onclick = ""} else {aquaButton.disabled = false;aquaButton.onclick="elementButtonClicked('aqua')"}

   var leafCount = getElementCountFor('leaf'); 
var leafButton = document.getElementsByClassName('attack leaf')[0];
if (leafCount == 0) {leafButton.disabled = true;leafButton.onclick=""} else {leafButton.disabled = falseelementButtonClicked('leaf');}
}
    
    function tinkerForElement(elementName)
    {
      document.getElementsByClassName('left')[0].disabled=false;
      document.getElementsByClassName('left')[0].innerHTML = getWeakForElement(elementName);
      document.getElementsByClassName('left')[0].dataset.element = getWeakForElement(elementName);
      updateMessage('&nbsp;');
      document.getElementsByClassName('right')[0].disabled=false;
      document.getElementsByClassName('right')[0].innerHTML = getStrongForElement(elementName);
      document.getElementsByClassName('right')[0].dataset.element = getStrongForElement(elementName);
    }

    function getElementCountFor(elementName)
{
var count=0; var mekkcells = document.getElementsByClassName('viewcell player')[0].getElementsByClassName('mekkcell'); for (var i = 0; i < mekkcells.length; i++) {console.log(mekkcells[i].dataset.element); if (elementName == mekkcells[i].dataset.element) {count++}}; return count;
}

    function addClassToParent(targetClassName,context) {removeAllActives();context.parentNode.className += ' '+targetClassName; 
var message = context.parentNode.dataset.element;
updateMessage(message);
console.log(parseInt(context.parentNode.getElementsByClassName('tinker')[0].innerHTML)+' clicked, element: '+context.parentNode.dataset.element);
}

    function removeClassFromParent(targetClassName,context) {
      var classList = context.parentNode.classList; var className = ''; for (var i = 0; i < classList.length; i++) {if (classList[i] != targetClassName) {className += classList[i]+' '}}; context.parentNode.className = className;console.log(context.parentNode.getElementsByClassName('tinker')[0].innerHTML +' cancelled');
resetMessage();
    }

    function removeClass(targetClassName,context) {
      var classList = context.classList; var className = ''; for (var i = 0; i < classList.length; i++) {if (classList[i] != targetClassName) {className += classList[i]+' '}}; context.className = className; console.log(context.parentNode.getElementsByClassName('tinker')[0].innerHTML +' cancelled');
resetMessage();
    }

    function resetMessage() {
document.getElementsByClassName('message')[0].innerHTML = defaultMessage;
console.log('message reset, resetting buttons');
      document.getElementsByClassName('left')[0].disabled=true;
      document.getElementsByClassName('left')[0].innerHTML = '';
      document.getElementsByClassName('left')[0].dataset.element = '';
      document.getElementsByClassName('right')[0].disabled=true;
      document.getElementsByClassName('right')[0].innerHTML = '';
      document.getElementsByClassName('right')[0].dataset.element = '';
    
}

function elementButtonClicked(elementName)
{
var count = getElementCountFor('fire'); console.log(count); alert('attacked with '+elementName+' x'+count)
}

function updateMessage(message) {
document.getElementsByClassName('message')[0].innerHTML = message;
console.log('message changed to: '+message);
}
    </script>

    <style>

      html
      {
        font-size:100%;
      }

      body
      {
        font-size:20px;
        min-height:1em;
        margin:0;
        border:0;
        padding:0;
        -webkit-text-size-adjust:100%;
      }

      #container
      {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }

      .labelcell
      {
          text-align: center;
          line-height: 1em;
          height: 100%;
          width: 100%;
          display: table;
      }

      .labelcell * {display: table-cell; vertical-align: middle;
      word-break: break-word; }

      .viewcell
      {
        height:20%;
        background: white;
        width:100%;
        float:left;
      }

      .mekk
      {
        
      }

            .mekkcell
            {
              float: left;
              background: gray;
              height:50%;
              transition: 0.25s all;

              overflow: hidden;
              word-wrap: break-word;
              word-break: break-all;
            }
            
            a
            {
              color:white;
              text-decoration: none;
              opacity:1;
              
text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
              transition:0.25s all;
              -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
	cursor: pointer;
            }
            
            a:hover, a:active
            {
              text-shadow: 0px 0px 20px rgba(255, 255, 255, 0.95);
              
            }

            .mekkcell:nth-child(1)
            {
              border-top-left-radius: 100%;
            }

            .mekkcell:nth-child(2)
            {
              border-top-right-radius: 100%;
            }

            .mekkcell:nth-child(3)
            {
              border-bottom-left-radius: 100%;
            }

            .mekkcell:nth-child(4)
            {
              border-bottom-right-radius: 100%;
            }
      
      .left
      {
       border-radius:0;
        border-top-right-radius:25%;
        position:fixed;
       bottom:0;
       left:0;
       width: 20%;
       height: 15%;
       line-height:15vh;
      }
      
      .right
      {
        border-radius:0;
        border-top-left-radius:25%;
       position:fixed;
       bottom:0;
       right:0;
       width: 20%;
       height: 15%;
       line-height:15vh;
      }
        
        .attack.fire
        {
          border-radius: 0;
          border-top-left-radius:25%;
          border-bottom-left-radius:0;

        }
        
        .attack.leaf
        {
          border-radius: 0;
        }
        
        .attack.aqua
        {
          border-radius: 0;
          border-top-right-radius:25%;
          border-bottom-right-radius:0;
         
        }
    
    [data-element="fire"]
    {
      background:red;
      color:white;
    }
    
    [data-element="leaf"]
    {
      background:green;
      color:white;
    }
    
    [data-element="aqua"]
    {
      background:blue;
      color:white;
    }

      @media (orientation:portrait) {
      /* iPhone portrait */
        .mekk
{
padding: 15% 30%;
width: 40%;
height: 30%;
}
        .bottombar
        {
         height:1em;
         line-height:1em;
        }
        .buttonbar a;
        {
height:inherit;
}
        .mekkcell
        {
          width: 50%;
        }


        .topbar
        {
          width: 100%;
        }

      .mekkcell.active
      {
        border-radius: 25%;
      }
      
      .mekkcell.active:nth-of-type(1)
      {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      
      .mekkcell.active:nth-of-type(2)
      {
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      
      .mekkcell.active:nth-of-type(3)
      {
        border-top-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      
      .mekkcell.active:nth-of-type(4)
      {
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .mekkcell a.cancel
      {
        display:none;
      }

      .mekkcell a.tinker
      {
        display:table-cell;
      }

      .mekkcell.active a.cancel
      {
        display:table-cell;
      }

      .mekkcell.active a.tinker
      {
        display:none;
      }

        .hidden-xs-portrait
        {
          display: none;
        }

      }

      @media (orientation:landscape) {
      /* iPhone landscape */

          .viewcell
          {
            height: 25%;
            width: 100%;
          }

          .mekkcell
          {
            width: 50%;
          }

          .topbar
          {
            width: 50%;
          }

          .mekk
          {
            width: 25%;
            height: 50%;
            padding: 2.5% 12.5%;
          }

          #container
          {
            position:fixed;
            max-height: calc(100vh);
          }
          
        .bottombar
        {
        	padding: 0;
height:12.5%;
position: fixed;
bottom: 0px;
background:none;
        }
        .bottombar .attack
        {
line-height:10vh;
width:20%;
        }
        .bottombar .incoming
        {
           
        }

          .hidden-xs-landscape
          {
            display: none;
          }

      }

    .hidden
    {
      display:none;
    }

    </style>

  </head>

  <body>

    <div id="container">

      <div class="viewcell topbar labelcell">

              <div class="progress-bar" style="width:
100%;
height:50%;
border-style: inset;
border: 0vmin;
border-top:0;
border-left:0;
border-bottom:0;
background:rgba(0,0,0,0.5);
border-color:rgba(255,255,255,0.5);
text-align:center;">&nbsp;</div>

</div>

<div class="viewcell topbar labelcell">

              <div class="progress-bar" style="min-width:0;
width:100%;
height:50%;
border-style: 0vmin inset;
border: 100vmin;
border-top:0;
border-left:0;
border-bottom:0;
background:rgba(50,50,50,0.5);
border-color:rgba(255,255,255,0.5);
text-align:center;">&nbsp;</div>

      </div>

      <div style="" class="viewcell mekk player">
        <div class="mekkcell labelcell" data-element="fire">
                      <a href="#1" class="hidden-xs-landscape tinker" onclick="addClassToParent('active',this); tinkerForElement(this.parentNode.dataset.element);">&nbsp;</a>
                      <a href="#cancel" class="hidden-xs-landscape cancel " onclick="removeClassFromParent('active',this);">X</a>
                      <span class="hidden-xs-portrait">&nbsp;</span>
              </div>
              <div class="mekkcell labelcell" data-element="leaf">
                      <a href="#2" class="hidden-xs-landscape tinker" onclick="addClassToParent('active',this); tinkerForElement(this.parentNode.dataset.element);">&nbsp;</a>
                      <a href="#cancel" class="hidden-xs-landscape cancel " onclick="removeClassFromParent('active',this)">X</a>
                      <span class="hidden-xs-portrait">&nbsp;</span>
                  </div>
                  <div class="mekkcell labelcell" data-element="aqua">
                      <a href="#3" class="hidden-xs-landscape tinker" onclick="addClassToParent('active',this); tinkerForElement(this.parentNode.dataset.element);">&nbsp;</a>
                      <a href="#cancel" class="hidden-xs-landscape cancel" onclick="removeClassFromParent('active',this)">X</a>
                      <span class="hidden-xs-portrait">&nbsp;</span>
                  </div>
                  <div class="mekkcell labelcell" data-element="leaf">
                      <a href="#4" class="hidden-xs-landscape tinker" onclick="addClassToParent('active',this); tinkerForElement(this.parentNode.dataset.element);">&nbsp;</a>
                      <a href="#cancel" class="hidden-xs-landscape cancel " onclick="removeClassFromParent('active',this)">X</a>
                      <span class="hidden-xs-portrait">&nbsp;</span>
                  </div>










      </div><div class="hidden-xs-portrait viewcell mekk enemy">
              <div class="mekkcell labelcell" data-element="leaf">
                      <span>&nbsp;</span>
              </div><div class="mekkcell labelcell" data-element="fire">

                      <span>&nbsp;</span>
              </div><div class="mekkcell labelcell" data-element="fire">

                      <span>&nbsp;</span>
              </div><div class="mekkcell labelcell" data-element="aqua">

                      <span>&nbsp;</span>
              </div>










      </div>





<div class="viewcell bottombar labelcell">

<span class="hidden-xs-portrait incoming player">player</span>
              <div></div>
              <a class="attack fire hidden-xs-portrait" href="#attack/fire" data-element="fire" onclick="elementButtonClicked(this.dataset.element)">fire</a>
              <a class="hidden-xs-landscape left" disabled="true" onclick="updateActiveToElement(this.innerHTML);this.innerHTML='';this.dataset.element='';checkElementButtons()"></a>
              <div></div>
              <a class="attack leaf hidden-xs-portrait" href="#attack/leaf" data-element="leaf" onclick="elementButtonClicked(this.dataset.element)">leaf</a>
              <span class="message hidden-xs-landscape" onload="this.innerHTML = defaultMessage;">tap or rotate</span>
              <div></div>
              <a class="attack aqua hidden-xs-portrait" href="#attack/aqua" data-element="aqua" onclick="elementButtonClicked(this.dataset.element)">aqua</a>
              <a class="hidden-xs-landscape right" disabled="true" onclick="updateActiveToElement(this.innerHTML);this.innerHTML='';this.dataset.element='';checkElementButtons()"></a>
              <div></div>
<span class="hidden-xs-portrait incoming enemy">enemy</span>
          </div>

        </div>


  


</body></html>
